<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h6BeU8" name="OSCillate" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cannoneyed.OSCillate" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="OSCillate" pluginDesc="OSCillate" pluginManufacturer="cannoneyed"
              pluginManufacturerCode="Cann" pluginCode="Osci" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="OSCillateAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.OSCillate"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="kwUBQh" name="OSCillate">
    <GROUP id="{BD3CEDB2-ED77-1984-F983-A207239C26DA}" name="Source">
      <FILE id="HOPa6W" name="Appearance.h" compile="0" resource="0" file="Source/Appearance.h"/>
      <FILE id="yoXriW" name="CustomComponents.h" compile="0" resource="0"
            file="Source/CustomComponents.h"/>
      <FILE id="KTIUP0" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="UP0Tur" name="OSCAudioParameter.h" compile="0" resource="0"
            file="Source/OSCAudioParameter.h"/>
      <FILE id="us36H8" name="OSCManager.h" compile="0" resource="0" file="Source/OSCManager.h"/>
      <FILE id="SYvB2F" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lireCW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="axP0m8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tsbedr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OSCillate"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OSCillate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../media/programming/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../media/programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
